APP_NAME="인터서브"
APP_HOST=interserve.cafero.kr
APP_ENV=local
APP_KEY=base64:EbKs/RF0dSiNqUUL6kSIdPSaJBTqfqS9RRr254u1CGA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=interserve.cafero.kr
DB_PORT=3306
DB_DATABASE=interserve
DB_USERNAME=interserve
DB_PASSWORD=rhaxoddl91

DB_DATABASE_PARTNER=boss

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=mygospel7@gmail.com
MAIL_PASSWORD=uxtubkhqwnndfcwp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



ALIGO_APP_ID=housechurch
ALIGO_USER_ID=exbuilder
ALIGO_APP_KEY=n0jyl2biytdidul494sotwziqawi3viy
ALIGO_REGISTERED_PHONE=01042040696
ALIGO_KAKAO_CHANNEL_KEY=d0b5124bd7887659fa6cf786673576c1aa6e7922


NCLOUD_OBJECT_STORAGE_KEY=hfSRKJQsqJPPbeULrNz7
NCLOUD_OBJECT_STORAGE_SECRET=PetGINhs70gyted1fJPJCPoJIAOi7itI5HCEpXl1
NCLOUD_OBJECT_STORAGE_REGION=kr-standard
NCLOUD_OBJECT_STORAGE_BUCKET=eodirobucket
NCLOUD_OBJECT_STORAGE_ENDPOINT=https://kr.object.ncloudstorage.com
